[Unit]
Description=ShoppingList API: .NET Web API App running on Ubuntu

[Service]
WorkingDirectory=/opt/shoppinglist
ExecStart=/usr/bin/dotnet /opt/shoppinglist/bin/ShoppingList.WebApi.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-shoppinglist
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_CLI_TELEMETRY_OPTOUT=1
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=true

[Install]
WantedBy=multi-user.target
